# RandomGame

./: .editorconfig  README.md  RandomGame.sln  ascii-art.txt
.github/workflows/: dotnet.yml
RandomGame/: Estajho.cs  Event.cs  EventModel.cs  LogicLoop.cs  Mensasato.cs  Program.cs  RandomGame.csproj  Save.cs  Tools.cs  UnitTests.cs  packages.config  tekstoporevoluigo.txt
RandomGame/Events/: PersonDied.cs
RandomGame/Gui/: DialogWindow.cs  DisplayEstajho.cs  EstajhoTreeNode.cs  EventWindow.cs  Gui.cs  MainView.cs  MainWindow.cs  MyMenuBar.cs  StartingWindow.cs  TalkWindow.cs  ViewWindow.cs
RandomGame/Logic/: Command.cs  Estajho.cs  Event.cs  EventModel.cs  Logic.cs  Mensasato.cs  Mensastato.cs  Reality.cs  Relation.cs  Save.cs  Stato.cs  Time.cs
RandomGame/Properties/: AssemblyInfo.cs
RandomGame/Resources/Events/: sample.json  testing.json
