 /███████                            /██                          /██████                                   
| ██__  ██                          | ██                         /██__  ██                                  
| ██  \ ██  /██████  /███████   /███████  /██████  /██████/████ | ██  \__/  /██████  /██████/████   /██████ 
| ███████/ |____  ██| ██__  ██ /██__  ██ /██__  ██| ██_  ██_  ██| ██ /████ |____  ██| ██_  ██_  ██ /██__  ██
| ██__  ██  /███████| ██  \ ██| ██  | ██| ██  \ ██| ██ \ ██ \ ██| ██|_  ██  /███████| ██ \ ██ \ ██| ████████
| ██  \ ██ /██__  ██| ██  | ██| ██  | ██| ██  | ██| ██ | ██ | ██| ██  \ ██ /██__  ██| ██ | ██ | ██| ██_____/
| ██  | ██|  ███████| ██  | ██|  ███████|  ██████/| ██ | ██ | ██|  ██████/|  ███████| ██ | ██ | ██|  ███████
|__/  |__/ \_______/|__/  |__/ \_______/ \______/ |__/ |__/ |__/ \______/  \_______/|__/ |__/ |__/ \_______/


██████╗  █████╗ ███╗   ██╗██████╗  ██████╗ ███╗   ███╗ ██████╗  █████╗ ███╗   ███╗███████╗
██╔══██╗██╔══██╗████╗  ██║██╔══██╗██╔═══██╗████╗ ████║██╔════╝ ██╔══██╗████╗ ████║██╔════╝
██████╔╝███████║██╔██╗ ██║██║  ██║██║   ██║██╔████╔██║██║  ███╗███████║██╔████╔██║█████╗  
██╔══██╗██╔══██║██║╚██╗██║██║  ██║██║   ██║██║╚██╔╝██║██║   ██║██╔══██║██║╚██╔╝██║██╔══╝  
██║  ██║██║  ██║██║ ╚████║██████╔╝╚██████╔╝██║ ╚═╝ ██║╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝ ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝

 ██▀███   ▄▄▄       ███▄    █ ▓█████▄  ▒█████   ███▄ ▄███▓  ▄████  ▄▄▄       ███▄ ▄███▓▓█████ 
▓██ ▒ ██▒▒████▄     ██ ▀█   █ ▒██▀ ██▌▒██▒  ██▒▓██▒▀█▀ ██▒ ██▒ ▀█▒▒████▄    ▓██▒▀█▀ ██▒▓█   ▀ 
▓██ ░▄█ ▒▒██  ▀█▄  ▓██  ▀█ ██▒░██   █▌▒██░  ██▒▓██    ▓██░▒██░▄▄▄░▒██  ▀█▄  ▓██    ▓██░▒███   
▒██▀▀█▄  ░██▄▄▄▄██ ▓██▒  ▐▌██▒░▓█▄   ▌▒██   ██░▒██    ▒██ ░▓█  ██▓░██▄▄▄▄██ ▒██    ▒██ ▒▓█  ▄ 
░██▓ ▒██▒ ▓█   ▓██▒▒██░   ▓██░░▒████▓ ░ ████▓▒░▒██▒   ░██▒░▒▓███▀▒ ▓█   ▓██▒▒██▒   ░██▒░▒████▒
░ ▒▓ ░▒▓░ ▒▒   ▓▒█░░ ▒░   ▒ ▒  ▒▒▓  ▒ ░ ▒░▒░▒░ ░ ▒░   ░  ░ ░▒   ▒  ▒▒   ▓▒█░░ ▒░   ░  ░░░ ▒░ ░
  ░▒ ░ ▒░  ▒   ▒▒ ░░ ░░   ░ ▒░ ░ ▒  ▒   ░ ▒ ▒░ ░  ░      ░  ░   ░   ▒   ▒▒ ░░  ░      ░ ░ ░  ░
  ░░   ░   ░   ▒      ░   ░ ░  ░ ░  ░ ░ ░ ░ ▒  ░      ░   ░ ░   ░   ░   ▒   ░      ░      ░   
   ░           ░  ░         ░    ░        ░ ░         ░         ░       ░  ░       ░      ░  ░

__________                    .___               ________                       
\______   \_____    ____    __| _/____   _____  /  _____/_____    _____   ____  
 |       _/\__  \  /    \  / __ |/  _ \ /     \/   \  ___\__  \  /     \_/ __ \ 
 |    |   \ / __ \|   |  \/ /_/ (  <_> )  Y Y  \    \_\  \/ __ \|  Y Y  \  ___/ 
 |____|_  /(____  /___|  /\____ |\____/|__|_|  /\______  (____  /__|_|  /\___  >
        \/      \/     \/      \/            \/        \/     \/      \/     \/ 

      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \         /\  \         /\__\         /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /::|  |       /::\  \       /::\  \       /::|  |       /::\  \       /::\  \       /::|  |       /::\  \   
   /:/\:\  \     /:/\:\  \     /:|:|  |      /:/\:\  \     /:/\:\  \     /:|:|  |      /:/\:\  \     /:/\:\  \     /:|:|  |      /:/\:\  \  
  /::\~\:\  \   /::\~\:\  \   /:/|:|  |__   /:/  \:\__\   /:/  \:\  \   /:/|:|__|__   /:/  \:\  \   /::\~\:\  \   /:/|:|__|__   /::\~\:\  \ 
 /:/\:\ \:\__\ /:/\:\ \:\__\ /:/ |:| /\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/ |::::\__\ /:/__/_\:\__\ /:/\:\ \:\__\ /:/ |::::\__\ /:/\:\ \:\__\
 \/_|::\/:/  / \/__\:\/:/  / \/__|:|/:/  / \:\  \ /:/  / \:\  \ /:/  / \/__/~~/:/  / \:\  /\ \/__/ \/__\:\/:/  / \/__/~~/:/  / \:\~\:\ \/__/
    |:|::/  /       \::/  /      |:/:/  /   \:\  /:/  /   \:\  /:/  /        /:/  /   \:\ \:\__\        \::/  /        /:/  /   \:\ \:\__\  
    |:|\/__/        /:/  /       |::/  /     \:\/:/  /     \:\/:/  /        /:/  /     \:\/:/  /        /:/  /        /:/  /     \:\ \/__/  
    |:|  |         /:/  /        /:/  /       \::/__/       \::/  /        /:/  /       \::/  /        /:/  /        /:/  /       \:\__\    
     \|__|         \/__/         \/__/         ~~            \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    

                                                           
  ,_  __,   ,__,   __/   _,_ ,____,   __  __,   ,____,   _ 
_/ (_(_/(__/ / (__(_/(__(_/_/ / / (__(_/_(_/(__/ / / (__(/_
                                     _/_                   
                                    (/                     
                                                           
 ____                         __                      ____                                   
/\  _`\                      /\ \                    /\  _`\                                 
\ \ \L\ \     __      ___    \_\ \    ___     ___ ___\ \ \L\_\     __      ___ ___      __   
 \ \ ,  /   /'__`\  /' _ `\  /'_` \  / __`\ /' __` __`\ \ \L_L   /'__`\  /' __` __`\  /'__`\ 
  \ \ \\ \ /\ \L\.\_/\ \/\ \/\ \L\ \/\ \L\ \/\ \/\ \/\ \ \ \/, \/\ \L\.\_/\ \/\ \/\ \/\  __/ 
   \ \_\ \_\ \__/.\_\ \_\ \_\ \___,_\ \____/\ \_\ \_\ \_\ \____/\ \__/.\_\ \_\ \_\ \_\ \____\
    \/_/\/ /\/__/\/_/\/_/\/_/\/__,_ /\/___/  \/_/\/_/\/_/\/___/  \/__/\/_/\/_/\/_/\/_/\/____/
                                                                                             

░█▀▄░█▀█░█▀█░█▀▄░█▀█░█▄█░█▀▀░█▀█░█▄█░█▀▀
░█▀▄░█▀█░█░█░█░█░█░█░█░█░█░█░█▀█░█░█░█▀▀
░▀░▀░▀░▀░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀

                                                 
 _____           _           _____               
| __  |___ ___ _| |___ _____|   __|___ _____ ___ 
|    -| .'|   | . | . |     |  |  | .'|     | -_|
|__|__|__,|_|_|___|___|_|_|_|_____|__,|_|_|_|___|
                                                 

    ____                  __                ______                   
   / __ \____ _____  ____/ /___  ____ ___  / ____/___ _____ ___  ___ 
  / /_/ / __ `/ __ \/ __  / __ \/ __ `__ \/ / __/ __ `/ __ `__ \/ _ \
 / _, _/ /_/ / / / / /_/ / /_/ / / / / / / /_/ / /_/ / / / / / /  __/
/_/ |_|\__,_/_/ /_/\__,_/\____/_/ /_/ /_/\____/\__,_/_/ /_/ /_/\___/ 
                                                                     

  ___              _           ___                
 | _ \__ _ _ _  __| |___ _ __ / __|__ _ _ __  ___ 
 |   / _` | ' \/ _` / _ \ '  \ (_ / _` | '  \/ -_)
 |_|_\__,_|_||_\__,_\___/_|_|_\___\__,_|_|_|_\___|

________              _________                _________                       
___  __ \_____ _____________  /____________ _____  ____/_____ _______ ________ 
__  /_/ /  __ `/_  __ \  __  /_  __ \_  __ `__ \  / __ _  __ `/_  __ `__ \  _ \
_  _, _// /_/ /_  / / / /_/ / / /_/ /  / / / / / /_/ / / /_/ /_  / / / / /  __/
/_/ |_| \__,_/ /_/ /_/\__,_/  \____//_/ /_/ /_/\____/  \__,_/ /_/ /_/ /_/\___/ 
                                                                               