<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>False</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resource\**" />
    <EmbeddedResource Remove="Resource\**" />
    <None Remove="Resource\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RandomGame.exe" />
    <None Remove="Resources\Events\sample.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RandomGame.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Events\sample.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="1.15.1" />
  </ItemGroup>

</Project>
